<div id="page-meet-inner" class="std-inner">
	<h1>Meetups!</h1>

    <p><i>At all meetups, be prepared for an impromptu and informal
    2-minute lightning talk on something interesting. No visuals, no
    real prop; just share something interesting.</i>

    <p><i>Look for the BHG logo marking the table if you don't know
    anyone.</i>

    <h2>Upcoming meetups</h2>
    <ul>

    <li><b>August 20, 2024—Good Life Brewing, check inside and the beer
    garden</b> Beej is going to miss this one, but someone should be
    there! <a
    href="https://discord.gg/K9YxteXPGe?event=1269346226617188503">Click
    "Interested" on the event if you're going to show up so we get a
    good headcount</a>

    <li><b>September 17, 2024?</b> We might need a stand-in organizer
    for this date.

    <li><b>October 22, 2024</b>

    </ul>

    <h2>Past meetups</h2>

    <ul>

    <li><b>July 16, 2024—Good Life Brewing, check inside and the beer
    garden.</b> Five hackers attended.  Topics: document parsing, IoT
    dev, Canvas API hacking.

    <li><b>June 18, 2024—Brother Jon's on Galveston.</b> Four hackers
    attended our post-COVID restart. Topics: ray tracing, test-driven
    development, Shazam's algorithm, Canvas LMS API hacking, P≠NP
    (probably).

    <li><b>Pre-COVID prehistory.</b> A large number of meetups happened
    back in the day.

    </ul>

	<p>Contact <a href="mailto:beej@beej.us">beej@beej.us</a>.
</div>
